[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = RNGBridge
DeviceInstance = 1
Serial = 01234abcde
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=192.168.2.32
